<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>form</title>
    <link rel="stylesheet" href="CSS/login.css">
</head>
<body>
    <div class="container">
        <h3> Sign Up</h3>
        <h4>Welcome to my page</h4>
        <form action="">


            <div class="names">
                <input type="text" placeholder="First Name">
                <input type="text" placeholder="Last Name">
            </div>

            <input type="email" placeholder="Email"><br>
            <input type="password" placeholder="Password"><br>
            <input type="password" placeholder="Confirm Password"><br>
            <input type="checkbox" class="check">I accept terms of use & Privacy Policy <br>
            <button type="submit">Sign Up</button>

        </form>
        <p>Already have an account? <a href="#">Login here</a></p><br>
         <p class="unique"> Copyright@YourCompany.com</p>
    </div>
</body>
</html>